language: c++
compiler: clang

sudo: required
before_install:
    - sudo add-apt-repository ppa:team-xbmc/ppa
    - sudo apt-get update -qq
    - sudo apt-get install -qq libsdl2-dev libsdl2-image-dev

script: make
